server.port=8081

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html 
spring.thymeleaf.cache=false

#DB resource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA resource
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.properties.hiberante.format_sql =false